<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	
	 body{
		 margin-top: 20%;
		 text-align: center;
		 background: rgb(2,0,36);
         background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(44,78,108,1) 29%, rgba(0,212,255,1) 100%);
	     background-color: blueviolet;c
	 }
	 
	 input[type=submit]
	 {
		 background-color: rgb(4, 210, 221); /* Green */
         border: none;
         color: white;
         padding: 16px 32px;
         border-radius: 5px; 	
	 }
	   input[type=submit]:hover {
        padding: 5px 15px;
        background: rgb(128, 255, 255);
        border: 0 none;
        color: green;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        transition-duration: 0.5s;
      }
      
      
	
</style>
<body>
	
    <form action="dis" method="post">
		<input type="submit" value="Course List">
	</form>
	<br>
	<a href="View.html"><input type="submit" value="Registred Course"></a>
</body>
</html>