<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	body{
		margin-top: 20%;
		 text-align: center;
		 background: rgb(2,0,36);
         background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(44,78,108,1) 29%, rgba(0,212,255,1) 100%);   
	}
	b{color: wheat;}
	
	button {
		  background-color: #04AA6D; /* Green */
		  border: none;
		  color: white;
		  padding: 6px 40px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
}

button {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}
button:hover {
  background-color: #04AA6D;
  color: white;
}

        
</style>
<body>
	<form action="view" method="post">
      <b>Enter studnet id : </b><input type="text" name="id" required>
      <button type="submit" >Next</button>
    </form>

</body>
</html>